---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="Nadir Niodil | About Me" description=About">
	<div class="stack gap-20">
		<main class="wrapper About Me">
			<Hero
				title="About Me"
				tagline=""
			>
			<br>
                        </br>
			</Hero>
                           <br>
                        </br>
                        <section> 
                                  <h2 class="section-title"></h2>
                                  <div class="content">
                                           <p>Student & Programmer in C#. I am as you guess a young and passionate developer, with the desire to become a great Game Developer, and one that excites generations of gamers!</p>
                        </div>
			</section>
                         <section> 
                                  <h2 class="section-title"></h2>
                                  <div class="content">
                                           <p>                  </p>
                        </div>
			</section>
                        <section> 
                                  <h2 class="section-title"></h2>
                                  <div class="content">
                                           <p>                  </p>
                        </div>
			</section>
                         <section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Baccalauréat Général Mathématiques / Physique-Chimie</p>
				</div>
			</section>

			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Curieux, Créatif, Autonome, Dynamique, Polyvalent</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
